ARG NODE_VERSION=16
ARG CLIENT_PORT=443

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client


FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

RUN sudo apt install certbot python3-certbot-nginx
RUN sudo certbot --nginx -d bug-and-play-flappy-bird-21.ya-praktikum.tech -d www.bug-and-play-flappy-bird-21.ya-praktikum.tech
RUN certbot renew --dry-run
RUN sudo nano /etc/nginx/sites-available/default 

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]
